webdriver.driver=chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/chrome/chromedriver.exe
webdriver.timeouts.implicitlywait=15000
webdriver.wait.for.timeout=20000
chrome.switches= --incognito, --start-maximized
